<!DOCTYPE html>
<html>
<head>
  <title>Restablecer contraseña</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      line-height: 1.6;
     
      color: #03203A;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .link-button {
      display: inline-block;
      background-color: #007bff;
      color: #ffffff;
      padding: 10px 20px;
      text-decoration: none;
      border-radius: 5px;
    }

    .header {
      background-color: #25ABBC;
      color: #ffffff;
      padding: 10px;
      text-align: center;
    }

    .footer {
      background-color: #25ABBC;
      color: #ffffff;
      padding: 10px;
      text-align: center;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="header">
    <h1>Live-Makaia</h1>
  </div>
  <div class="container">
    <p>Hola,</p>
    <p>Sigue este enlace para restablecer la contraseña de tu cuenta de Live-Makaia asociada al correo electrónico %EMAIL%:</p>
    <p><a class="link-button" href="%LINK%">Restablecer contraseña</a></p>
    <p>Si no solicitaste restablecer tu contraseña, puedes ignorar este correo electrónico.</p>
    <p>Gracias,</p>
    <p>El equipo de Live-Makaia</p>
  </div>
  <div class="footer">
    <p>Pie de página del Correo Electrónico</p>
    <p>Este mensaje fue generado automáticamente. Por favor, no respondas a este correo.</p>
  </div>
</body>
</html>
